<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title> portfolio</title>
    <link rel="preconnect" href="https://fonts.gooogleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.gooogleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(45, 11, 78);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(136, 36, 231);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(28, 28, 107);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: rgb(181, 181, 227);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(14, 14, 218);
        }

        .text-gray {
            color: rgb(66, 43, 240);
        }

        .secoundsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secoundsection h2 {
            font-size: 1.8rem;
        }

        .secoundsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secoundsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }
        footer{
            background-color: rgb(85, 6, 159);
            height: 233px;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footerul{
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kajal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li> <a href="/"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, My name is <span class="purple">Kajal Patel</span>
                <div>I'm an AI Engineer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="—Pngtree—cute 3d modern engineer girl_14007950.png" alt="error">
            </div>
        </section>
        <hr>
        <section class="secoundsection">
            <span class="text-gray"> what i have done so far</span>
            <h2> work experience</h2>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="—Pngtree—cute 3d modern engineer girl_14007950.png" alt="">
                        <div class="vertical-title">
                            10th grade(2020)
                        </div>
                        <div class="vertical-desc">
                            in 10th grade i score 98%. there is a covid era during our 10th. we first time appear into
                            board exam. we are very excited and nerves for our exam. at the same time we enjoyed our
                            very much.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="—Pngtree—cute 3d modern engineer girl_14007950.png" alt="">
                        <div class="vertical-title">
                            12th grade(2022)
                        </div>
                        <div class="vertical-desc">
                            in 12th grade i score 78%. there is a no covid era during our 12th. we first time appear
                            into
                            board exam. we are very excited and nerves for our exam. at the same time we enjoyed our
                            very much.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="—Pngtree—cute 3d modern engineer girl_14007950.png" alt="">
                        <div class="vertical-title">
                            b. tech (2023-2027)
                        </div>
                        <div class="vertical-desc">
                            in year 2023, i started my b. tech gourney it was full of fun and excitment.
                            i love spending time in collage with my friends and teacher.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="—Pngtree—cute 3d modern engineer girl_14007950.png" alt="">
                        <div class="vertical-title">
                            after b. tech (2027-..)
                        </div>
                        <div class="vertical-desc">
                            after my b. tech i want a satisfying job.
                            and praying for best.
                        </div>
                    </div>
                </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> kajal's portfolio</h3>
            </div>
            <div class="footer-secound">
                <ul> 
                    <li> Home</li>
                    <li> About</li>
                    <li> Projects</li>
                    <li> Contactus</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul> 
                    <li> Home</li>
                    <li> About</li>
                    <li> Projects</li>
                    <li> Contactus</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul> 
                    <li> Home</li>
                    <li> About</li>
                    <li> Projects</li>
                    <li> Contactus</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['student', 'web designer', 'web developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>